/****** Main Styling ******/
:root {
    --main-bg-color: rgba(0, 0, 0, 0.5);
    --link-text-color: yellowgreen;
    --border-color: orangered;
    --input-label-bg-color: orangered;
    --button-bg-color: yellowgreen;
    --file-info-border-color: cyan;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    width: 100%;
}
body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: whitesmoke;
    text-align: center;
    background-image: url("./../images/timestamp.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    backdrop-filter: blur(1.5px);
    padding: 10px;
    margin: 10px;
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    margin-top: 10px;
    background-color: var(--main-bg-color);
    tap-highlight-color:transparent;
    -webkit-tap-highlight-color:transparent;
}
.container .header {
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    border-radius: 10px 10px 5px 5px;
    border: 2px solid pink;
    box-shadow: 0 0 10px pink;
}
.container .header h1 {
    color: inherit;
}
.container .header img {
    padding: 10px;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}
.sample-section {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    margin: 10px 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
}
a.sample {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid pink;
    transition: box-shadow, 300ms ease;
}
a.sample:hover {
    transition: box-shadow, 300ms ease;
    box-shadow: 0 0 10px lightpink;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 5px 5px 10px 10px;
    border: 2px solid pink;
    box-shadow: 0 0 10px pink;
}
.footer a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    margin-left: 5px;
}
.footer a:hover {
    color: yellowgreen;
    text-shadow: 0 0 10px greenyellow;
    font-weight: bolder;

}
.footer span {
    font-weight: bold;
}
@media (max-width: 400px) {
    .sample-section {
        grid-template-columns: repeat(1, 1fr);
    }
}